<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CRUD Usuários</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    table, th, td { border: 1px solid black; border-collapse: collapse; padding: 8px; }
    table { width: 100%; margin-top: 20px; }
    input, button { margin: 5px; }
  </style>
</head>
<body>
  <h1>Gerenciamento de Usuários</h1>

  <form id="userForm">
    <input type="hidden" id="userId" />
    <input type="text" id="nome" placeholder="Nome" required />
    <input type="email" id="email" placeholder="Email" required />
    <input type="text" id="telefone" placeholder="Telefone" required />
    <button type="submit">Salvar</button>
  </form>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Email</th>
        <th>Telefone</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody id="usersTable"></tbody>
  </table>

  <script>
    const apiUrl = 'http://localhost:3000'

    const userForm = document.getElementById('userForm')
    const nomeInput = document.getElementById('nome')
    const emailInput = document.getElementById('email')
    const telefoneInput = document.getElementById('telefone')
    const userIdInput = document.getElementById('userId')
    const usersTable = document.getElementById('usersTable')

    async function fetchUsers() {
      const res = await fetch(`${apiUrl}/`)
      const users = await res.json()
      usersTable.innerHTML = users.map(user => `
        <tr>
          <td>${user.id}</td>
          <td>${user.nome}</td>
          <td>${user.email}</td>
          <td>${user.telefone}</td>
          <td>
            <button onclick="editUser(${user.id}, '${user.nome}', '${user.email}', '${user.telefone}')">Editar</button>
            <button onclick="deleteUser(${user.id})">Excluir</button>
          </td>
        </tr>
      `).join('')
    }

    userForm.addEventListener('submit', async (e) => {
      e.preventDefault()
      const id = userIdInput.value
      const user = {
        nome: nomeInput.value,
        email: emailInput.value,
        telefone: telefoneInput.value
      }

      if (id) {
        await fetch(`${apiUrl}/${id}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(user)
        })
      } else {
        await fetch(`${apiUrl}/`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(user)
        })
      }

      userForm.reset()
      userIdInput.value = ''
      fetchUsers()
    })

    function editUser(id, nome, email, telefone) {
      userIdInput.value = id
      nomeInput.value = nome
      emailInput.value = email
      telefoneInput.value = telefone
    }

    async function deleteUser(id) {
      if (confirm('Deseja realmente excluir este usuário?')) {
        await fetch(`${apiUrl}/${id}`, { method: 'DELETE' })
        fetchUsers()
      }
    }

    fetchUsers()
  </script>
</body>
</html>
